BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2020  12:28:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\FSMcode PRINT (.\Listings\FSMcode.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\FSMcode (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    009DH     0070H     UNIT         ?PR?_F?MAIN
            CODE    010DH     002BH     UNIT         ?PR?SWITCHRELAY?MAIN
            CODE    0138H     0027H     UNIT         ?PR?EXINT0?MAIN
            CODE    015FH     0023H     UNIT         ?PR?WARN?MAIN
            CODE    0182H     0021H     UNIT         ?PR?EXINT1?MAIN
            CODE    01A3H     0017H     UNIT         ?PR?INTAMP?MAIN
            CODE    01BAH     0012H     UNIT         ?PR?DELAY50MS?MAIN
            CODE    01CCH     000FH     UNIT         ?PR?DELAY1000MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\FSMcode (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INTAMP?MAIN
  +--> ?PR?_F?MAIN
  +--> ?PR?SWITCHRELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2020  12:28:29  PAGE 2


  +--> ?PR?WARN?MAIN
  +--> ?PR?DELAY1000MS?MAIN

?PR?INTAMP?MAIN                -----    -----
  +--> ?PR?DELAY50MS?MAIN

?PR?_F?MAIN                    0008H    0008H

?PR?SWITCHRELAY?MAIN           -----    -----
  +--> ?PR?DELAY50MS?MAIN
  +--> ?PR?DELAY1000MS?MAIN

?PR?WARN?MAIN                  -----    -----
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?DELAY50MS?MAIN

*** NEW ROOT ***************************************************

?PR?EXINT0?MAIN                -----    -----
  +--> ?PR?DELAY50MS?MAIN

*** NEW ROOT ***************************************************

?PR?EXINT1?MAIN                -----    -----
  +--> ?PR?DELAY50MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\FSMcode (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2020  12:28:29  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        RESET
  B:00A8H.7       PUBLIC        EA
  C:01A3H         PUBLIC        IntAMP
  B:0020H.0       PUBLIC        final
  D:00A8H         PUBLIC        IE
  C:01CCH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  C:0016H         PUBLIC        main
  B:0020H.1       PUBLIC        first
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:01BDH         PUBLIC        Delay50ms
  C:015FH         PUBLIC        warn
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B0H.5       PUBLIC        INA
  B:00B0H.4       PUBLIC        INB
  C:0138H         PUBLIC        exint0
  C:0182H         PUBLIC        exint1
  C:009DH         PUBLIC        _f
  D:00C8H         PUBLIC        T2CON
  C:010DH         PUBLIC        SwitchRelay
  B:0020H.2       PUBLIC        warning
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:01BDH         LINE#         17
  C:01BDH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2020  12:28:29  PAGE 4


  C:01BDH         LINE#         21
  C:01BEH         LINE#         22
  C:01BFH         LINE#         23
  C:01C1H         LINE#         24
  C:01C3H         LINE#         25
  C:01C5H         LINE#         27
  C:01C5H         LINE#         29
  C:01C5H         LINE#         30
  C:01C7H         LINE#         31
  C:01C9H         LINE#         32
  C:01CBH         LINE#         33
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:01CCH         LINE#         37
  C:01CCH         LINE#         38
  C:01CCH         LINE#         41
  C:01CDH         LINE#         42
  C:01CEH         LINE#         43
  C:01D0H         LINE#         44
  C:01D2H         LINE#         45
  C:01D4H         LINE#         47
  C:01D4H         LINE#         49
  C:01D4H         LINE#         50
  C:01D6H         LINE#         51
  C:01D8H         LINE#         52
  C:01DAH         LINE#         53
  -------         ENDPROC       DELAY1000MS
  -------         PROC          EXINT0
  C:0138H         LINE#         57
  C:0143H         LINE#         59
  C:0146H         LINE#         60
  C:014FH         LINE#         61
  C:0156H         LINE#         62
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:0182H         LINE#         65
  C:018DH         LINE#         67
  C:018DH         LINE#         68
  C:0190H         LINE#         69
  C:0196H         LINE#         70
  C:019AH         LINE#         71
  -------         ENDPROC       EXINT1
  -------         PROC          SWITCHRELAY
  C:010DH         LINE#         74
  C:010DH         LINE#         75
  C:010DH         LINE#         76
  C:0112H         LINE#         77
  C:0115H         LINE#         78
  C:011AH         LINE#         79
  C:011EH         LINE#         80
  C:011EH         LINE#         81
  C:0121H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2020  12:28:29  PAGE 5


  C:0124H         LINE#         83
  C:0126H         LINE#         84
  C:0128H         LINE#         85
  C:0132H         LINE#         86
  C:0137H         LINE#         87
  -------         ENDPROC       SWITCHRELAY
  -------         PROC          WARN
  C:015FH         LINE#         90
  C:015FH         LINE#         91
  C:015FH         LINE#         92
  C:015FH         LINE#         93
  C:015FH         LINE#         94
  C:0168H         LINE#         95
  C:0168H         LINE#         96
  C:016AH         LINE#         97
  C:016DH         LINE#         98
  C:0170H         LINE#         99
  C:0173H         LINE#         100
  C:0175H         LINE#         101
  C:0178H         LINE#         102
  C:017BH         LINE#         103
  C:017DH         LINE#         105
  C:017DH         LINE#         106
  C:017FH         LINE#         107
  C:0181H         LINE#         108
  C:0181H         LINE#         109
  C:0181H         LINE#         110
  C:0181H         LINE#         111
  -------         ENDPROC       WARN
  -------         PROC          INTAMP
  C:01A3H         LINE#         114
  C:01A3H         LINE#         115
  C:01A3H         LINE#         116
  C:01A6H         LINE#         117
  C:01A8H         LINE#         118
  C:01AAH         LINE#         119
  C:01ADH         LINE#         120
  C:01B0H         LINE#         121
  C:01B3H         LINE#         122
  C:01B5H         LINE#         123
  C:01B7H         LINE#         124
  C:01B9H         LINE#         125
  -------         ENDPROC       INTAMP
  -------         PROC          _F
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0002H         SYMBOL        c
  D:000EH         SYMBOL        d
  C:009DH         LINE#         129
  C:009DH         LINE#         130
  C:009DH         LINE#         133
  C:00ADH         LINE#         134
  C:00B1H         LINE#         135
  C:00BDH         LINE#         136
  C:00C1H         LINE#         137
  C:00C9H         LINE#         138
  C:00CDH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2020  12:28:29  PAGE 6


  C:00DBH         LINE#         142
  C:00DFH         LINE#         143
  C:00EFH         LINE#         144
  C:00F3H         LINE#         145
  C:0105H         LINE#         146
  C:0109H         LINE#         147
  C:010CH         LINE#         148
  -------         ENDPROC       _F
  -------         PROC          MAIN
  C:0016H         LINE#         152
  C:0016H         LINE#         153
  C:0016H         LINE#         154
  C:0018H         LINE#         155
  C:001AH         LINE#         156
  C:001CH         LINE#         157
  C:001EH         LINE#         158
  C:0020H         LINE#         159
  C:0023H         LINE#         160
  C:0026H         LINE#         162
  C:0028H         LINE#         163
  C:002AH         LINE#         164
  C:002CH         LINE#         166
  C:002EH         LINE#         167
  C:0030H         LINE#         168
  C:0032H         LINE#         170
  C:0034H         LINE#         172
  C:0036H         LINE#         174
  C:0038H         LINE#         175
  C:003AH         LINE#         177
  C:003DH         LINE#         179
  C:003DH         LINE#         180
  C:003DH         LINE#         181
  C:0073H         LINE#         182
  C:0073H         LINE#         183
  C:0078H         LINE#         184
  C:007BH         LINE#         185
  C:007EH         LINE#         186
  C:0089H         LINE#         187
  C:008EH         LINE#         188
  C:0095H         LINE#         189
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=17.3 xdata=0 code=474
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
