BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2020  16:46:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd_init.obj, lcd.obj TO LCD RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd_init.obj (LCD_INIT)
  lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     04A6H     UNIT         ?XD?LCD
            XDATA   04A6H     0039H     UNIT         _XDATA_GROUP_
            XDATA   04DFH     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   04FDH     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0508H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1DB0H     UNIT         ?CO?LCD
            CODE    1DB3H     0C99H     UNIT         ?CO?MAIN
            CODE    2A4CH     04B3H     UNIT         ?C_INITSEG
            CODE    2EFFH     0461H     UNIT         ?C?LIB_CODE
            CODE    3360H     0255H     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    35B5H     0251H     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    3806H     0251H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    3A57H     01F4H     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    3C4BH     01E1H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    3E2CH     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 2


            CODE    3FCCH     015DH     UNIT         ?PR?MAIN?MAIN
            CODE    4129H     014FH     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    4278H     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    43C2H     0138H     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    44FAH     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    4626H     011EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    4744H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    482AH     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    48D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    4962H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    49ECH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    4A4CH     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    4A9CH     0049H     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    4AE5H     0026H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    4B0BH     001EH     UNIT         ?PR?_DELAY_MS?LCD_INIT
            CODE    4B29H     0015H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    4B3EH     0012H     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    4B50H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT



OVERLAY MAP OF MODULE:   LCD (?C_STARTUP)


SEGMENT                                 XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         04A6H    0004H
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_FILL?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWCHINESE?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWINTNUM?LCD
  +--> ?PR?_LCD_SHOWFLOATNUM1?LCD
  +--> ?PR?_LCD_SHOWPICTURE?LCD

?PR?LCD_INIT?LCD_INIT                 -----    -----
  +--> ?PR?_DELAY_MS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_LCD_WR_REG?LCD_INIT              -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_FILL?LCD                     04AAH    000EH
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 3


?PR?_LCD_ADDRESS_SET?LCD_INIT         04D7H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              04AAH    000DH
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE16X16?LCD         04B7H    0017H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                04D1H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE24X24?LCD         04B7H    0017H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_SHOWCHINESE32X32?LCD         04B7H    0017H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_SHOWSTRING?LCD               04AAH    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 04BDH    0014H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?CO?LCD
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_SHOWINTNUM?LCD               04AAH    0010H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                        04BDH    0006H

?PR?_LCD_SHOWFLOATNUM1?LCD            04AAH    0013H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWPICTURE?LCD              04AAH    0011H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT



SYMBOL TABLE OF MODULE:  LCD (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:48D6H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:48D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:48D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:48D6H         LINE#         133
  C:48D8H         LINE#         134
  C:48D9H         LINE#         135
  C:48DAH         LINE#         136
  C:48DCH         LINE#         185
  C:48DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:3FCCH         PUBLIC        main
  C:1DCCH         PUBLIC        gImage_1
  -------         PROC          MAIN
  -------         DO            
  X:04A6H         SYMBOL        t
  -------         ENDDO         
  C:3FCCH         LINE#         36
  C:3FCCH         LINE#         37
  C:3FCCH         LINE#         38
  C:3FD6H         LINE#         39
  C:3FD9H         LINE#         40
  C:3FF4H         LINE#         41
  C:3FF4H         LINE#         42
  C:3FF4H         LINE#         43
  C:4017H         LINE#         44
  C:403CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 5


  C:4062H         LINE#         46
  C:4087H         LINE#         47
  C:40ADH         LINE#         48
  C:40E3H         LINE#         49
  C:4102H         LINE#         50
  C:4126H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:4129H         PUBLIC        Lcd_Init
  C:4A9CH         PUBLIC        _LCD_Address_Set
  B:0090H.1       PUBLIC        LCD_SDA
  B:0090H.5       PUBLIC        LCD_BLK
  C:4B4DH         PUBLIC        _LCD_WR_DATA8
  B:0090H.0       PUBLIC        LCD_SCL
  C:4B50H         PUBLIC        _LCD_WR_REG
  B:0090H.2       PUBLIC        LCD_RES
  B:0090H.3       PUBLIC        LCD_DC
  B:0090H.4       PUBLIC        LCD_CS
  C:4B0FH         PUBLIC        _delay_ms
  C:4B30H         PUBLIC        _LCD_WR_DATA
  C:4AE5H         PUBLIC        _LCD_Writ_Bus
  C:4B0BH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:4B0BH         SYMBOL        L?0037
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:4B0FH         LINE#         4
  C:4B0FH         LINE#         5
  C:4B0FH         LINE#         7
  C:4B13H         LINE#         8
  C:4B13H         LINE#         9
  C:4B17H         LINE#         10
  C:4B21H         LINE#         11
  C:4B26H         LINE#         12
  C:4B28H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:4AE5H         LINE#         21
  C:4AE5H         LINE#         22
  C:4AE5H         LINE#         24
  C:4AE7H         LINE#         25
  C:4AF3H         LINE#         26
  C:4AF3H         LINE#         27
  C:4AF5H         LINE#         28
  C:4AF9H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 6


  C:4AF9H         LINE#         30
  C:4AFBH         LINE#         31
  C:4AFDH         LINE#         33
  C:4AFDH         LINE#         34
  C:4AFFH         LINE#         35
  C:4AFFH         LINE#         36
  C:4B01H         LINE#         37
  C:4B05H         LINE#         38
  C:4B08H         LINE#         39
  C:4B0AH         LINE#         40
  -------         ENDPROC       _LCD_WRIT_BUS
  C:4B3EH         SYMBOL        L?0032
  C:4B41H         SYMBOL        L?0033
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:4B3EH         SYMBOL        L?0032
  C:4B41H         SYMBOL        L?0033
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:4B4DH         LINE#         48
  C:4B4DH         LINE#         49
  C:4B4DH         LINE#         50
  -------         ENDPROC       _LCD_WR_DATA8
  C:4B2CH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:4B2CH         SYMBOL        L?0035
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  C:4B30H         LINE#         59
  C:4B34H         LINE#         60
  C:4B34H         LINE#         61
  C:4B39H         LINE#         62
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:4B50H         LINE#         71
  C:4B50H         LINE#         72
  C:4B50H         LINE#         73
  C:4B52H         LINE#         74
  C:4B55H         LINE#         75
  C:4B57H         LINE#         76
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:04D7H         SYMBOL        x1
  X:04D9H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:04DDH         SYMBOL        y2
  C:4A9CH         LINE#         85
  C:4AAAH         LINE#         86
  C:4AAAH         LINE#         87
  C:4AAAH         LINE#         88
  C:4AAAH         LINE#         89
  C:4AAAH         LINE#         90
  C:4AAAH         LINE#         91
  C:4AAAH         LINE#         92
  C:4AAAH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 7


  C:4AAAH         LINE#         94
  C:4AAAH         LINE#         95
  C:4AAAH         LINE#         96
  C:4AAAH         LINE#         97
  C:4AAAH         LINE#         98
  C:4AAAH         LINE#         99
  C:4AAFH         LINE#         100
  C:4ABCH         LINE#         101
  C:4AC6H         LINE#         102
  C:4ACBH         LINE#         103
  C:4AD5H         LINE#         104
  C:4ADFH         LINE#         105
  C:4AE4H         LINE#         106
  C:4AE4H         LINE#         107
  C:4AE4H         LINE#         108
  C:4AE4H         LINE#         109
  C:4AE4H         LINE#         110
  C:4AE4H         LINE#         111
  C:4AE4H         LINE#         112
  C:4AE4H         LINE#         113
  C:4AE4H         LINE#         114
  C:4AE4H         LINE#         115
  C:4AE4H         LINE#         116
  C:4AE4H         LINE#         118
  C:4AE4H         LINE#         119
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:4129H         LINE#         135
  C:4129H         LINE#         136
  C:4129H         LINE#         137
  C:412BH         LINE#         138
  C:412EH         LINE#         139
  C:4130H         LINE#         140
  C:4133H         LINE#         141
  C:4135H         LINE#         142
  C:4138H         LINE#         144
  C:413DH         LINE#         145
  C:4144H         LINE#         147
  C:4146H         LINE#         148
  C:4146H         LINE#         149
  C:4146H         LINE#         150
  C:4149H         LINE#         151
  C:414BH         LINE#         152
  C:414BH         LINE#         153
  C:414BH         LINE#         154
  C:414EH         LINE#         155
  C:4150H         LINE#         156
  C:4150H         LINE#         157
  C:4150H         LINE#         158
  C:4153H         LINE#         159
  C:4153H         LINE#         160
  C:4153H         LINE#         161
  C:4156H         LINE#         163
  C:415BH         LINE#         164
  C:4160H         LINE#         166
  C:4165H         LINE#         167
  C:416AH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 8


  C:416FH         LINE#         169
  C:4174H         LINE#         170
  C:4179H         LINE#         171
  C:417EH         LINE#         172
  C:4183H         LINE#         173
  C:4188H         LINE#         174
  C:418DH         LINE#         175
  C:4192H         LINE#         176
  C:4197H         LINE#         177
  C:419CH         LINE#         178
  C:41A1H         LINE#         179
  C:41A6H         LINE#         180
  C:41ABH         LINE#         182
  C:41B0H         LINE#         183
  C:41B5H         LINE#         184
  C:41BAH         LINE#         185
  C:41BAH         LINE#         186
  C:41BFH         LINE#         187
  C:41BFH         LINE#         188
  C:41BFH         LINE#         190
  C:41C4H         LINE#         191
  C:41C9H         LINE#         192
  C:41CEH         LINE#         193
  C:41D3H         LINE#         194
  C:41D8H         LINE#         195
  C:41DDH         LINE#         196
  C:41E2H         LINE#         197
  C:41E7H         LINE#         198
  C:41ECH         LINE#         199
  C:41F1H         LINE#         200
  C:41F6H         LINE#         201
  C:41FBH         LINE#         202
  C:4200H         LINE#         203
  C:4205H         LINE#         204
  C:420AH         LINE#         205
  C:420FH         LINE#         206
  C:4214H         LINE#         207
  C:4219H         LINE#         208
  C:421EH         LINE#         209
  C:4223H         LINE#         210
  C:4228H         LINE#         211
  C:422DH         LINE#         212
  C:4232H         LINE#         213
  C:4237H         LINE#         214
  C:423CH         LINE#         215
  C:4241H         LINE#         216
  C:4246H         LINE#         217
  C:424BH         LINE#         218
  C:4250H         LINE#         219
  C:4255H         LINE#         220
  C:425AH         LINE#         221
  C:425FH         LINE#         222
  C:4264H         LINE#         223
  C:4269H         LINE#         225
  C:426EH         LINE#         226
  C:4273H         LINE#         227
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 9


  -------         ENDMOD        LCD_INIT

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        tfont32
  X:028AH         PUBLIC        tfont24
  X:03FCH         PUBLIC        tfont16
  C:43C2H         PUBLIC        _LCD_ShowChinese
  C:4278H         PUBLIC        _LCD_ShowFloatNum1
  C:44FAH         PUBLIC        _LCD_ShowIntNum
  C:05F3H         PUBLIC        ascii_3216
  C:4626H         PUBLIC        _LCD_ShowPicture
  C:0003H         PUBLIC        ascii_1608
  C:482AH         PUBLIC        _LCD_Fill
  C:4A53H         PUBLIC        _mypow
  C:3E2CH         PUBLIC        _Draw_Circle
  C:3A57H         PUBLIC        _LCD_DrawLine
  C:4A0AH         PUBLIC        _LCD_DrawPoint
  C:4962H         PUBLIC        _LCD_ShowString
  C:3C4BH         PUBLIC        _LCD_ShowChar
  C:3806H         PUBLIC        _LCD_ShowChinese32x32
  C:4744H         PUBLIC        _LCD_DrawRectangle
  C:35B5H         PUBLIC        _LCD_ShowChinese24x24
  C:3360H         PUBLIC        _LCD_ShowChinese16x16
  -------         PROC          _LCD_FILL
  X:04AAH         SYMBOL        xsta
  X:04ACH         SYMBOL        ysta
  X:04AEH         SYMBOL        xend
  X:04B0H         SYMBOL        yend
  X:04B2H         SYMBOL        color
  -------         DO            
  X:04B4H         SYMBOL        i
  X:04B6H         SYMBOL        j
  -------         ENDDO         
  C:482AH         LINE#         13
  C:483EH         LINE#         14
  C:483EH         LINE#         16
  C:4862H         LINE#         17
  C:4886H         LINE#         18
  C:4886H         LINE#         19
  C:48AAH         LINE#         20
  C:48AAH         LINE#         21
  C:48B5H         LINE#         22
  C:48C5H         LINE#         23
  C:48D5H         LINE#         24
  -------         ENDPROC       _LCD_FILL
  C:49EFH         SYMBOL        L?0178
  C:49F0H         SYMBOL        L?0179
  C:4A01H         SYMBOL        L?0180
  C:4A05H         SYMBOL        L?0181
  -------         PROC          L?0177
  -------         ENDPROC       L?0177
  C:49EFH         SYMBOL        L?0178
  C:49F0H         SYMBOL        L?0179
  C:4A01H         SYMBOL        L?0180
  C:4A05H         SYMBOL        L?0181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 10


  -------         PROC          _LCD_DRAWPOINT
  X:04D1H         SYMBOL        x
  X:04D3H         SYMBOL        y
  X:04D5H         SYMBOL        color
  C:4A0AH         LINE#         32
  C:4A22H         LINE#         33
  C:4A22H         LINE#         34
  C:4A41H         LINE#         35
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:04DFH         SYMBOL        x1
  X:04E1H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:04E5H         SYMBOL        y2
  X:04E7H         SYMBOL        color
  -------         DO            
  X:04E9H         SYMBOL        t
  X:04EBH         SYMBOL        xerr
  X:04EDH         SYMBOL        yerr
  X:04EFH         SYMBOL        delta_x
  X:04F1H         SYMBOL        delta_y
  X:04F3H         SYMBOL        distance
  X:04F5H         SYMBOL        incx
  X:04F7H         SYMBOL        incy
  X:04F9H         SYMBOL        uRow
  X:04FBH         SYMBOL        uCol
  -------         ENDDO         
  C:3A57H         LINE#         46
  C:3A65H         LINE#         47
  C:3A65H         LINE#         49
  C:3A70H         LINE#         51
  C:3A85H         LINE#         52
  C:3AA0H         LINE#         53
  C:3AAFH         LINE#         54
  C:3AB5H         LINE#         55
  C:3AD1H         LINE#         56
  C:3ADDH         LINE#         57
  C:3AF2H         LINE#         58
  C:3B0EH         LINE#         59
  C:3B1AH         LINE#         60
  C:3B35H         LINE#         61
  C:3B5BH         LINE#         62
  C:3B60H         LINE#         63
  C:3B85H         LINE#         64
  C:3B85H         LINE#         65
  C:3B99H         LINE#         66
  C:3BADH         LINE#         67
  C:3BC1H         LINE#         68
  C:3BDDH         LINE#         69
  C:3BDDH         LINE#         70
  C:3BE9H         LINE#         71
  C:3BFDH         LINE#         72
  C:3BFDH         LINE#         73
  C:3C19H         LINE#         74
  C:3C19H         LINE#         75
  C:3C25H         LINE#         76
  C:3C39H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 11


  C:3C39H         LINE#         78
  C:3C4AH         LINE#         79
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0508H         SYMBOL        x1
  X:050AH         SYMBOL        y1
  X:050CH         SYMBOL        x2
  X:050EH         SYMBOL        y2
  X:0510H         SYMBOL        color
  C:4744H         LINE#         89
  C:475AH         LINE#         90
  C:475AH         LINE#         91
  C:4785H         LINE#         92
  C:47BBH         LINE#         93
  C:47F2H         LINE#         94
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:04FDH         SYMBOL        x0
  X:04FFH         SYMBOL        y0
  X:0501H         SYMBOL        r
  X:0502H         SYMBOL        color
  -------         DO            
  X:0504H         SYMBOL        a
  X:0506H         SYMBOL        b
  -------         ENDDO         
  C:3E2CH         LINE#         105
  C:3E3DH         LINE#         106
  C:3E3DH         LINE#         108
  C:3E4CH         LINE#         109
  C:3E6AH         LINE#         110
  C:3E6AH         LINE#         111
  C:3E79H         LINE#         112
  C:3E8FH         LINE#         113
  C:3EBAH         LINE#         114
  C:3ED4H         LINE#         115
  C:3EFEH         LINE#         116
  C:3F18H         LINE#         117
  C:3F42H         LINE#         118
  C:3F6DH         LINE#         119
  C:3F7BH         LINE#         120
  C:3FBAH         LINE#         121
  C:3FBAH         LINE#         122
  C:3FC8H         LINE#         123
  C:3FC8H         LINE#         124
  C:3FCBH         LINE#         125
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:04AAH         SYMBOL        x
  X:04ACH         SYMBOL        y
  X:04AEH         SYMBOL        s
  X:04B1H         SYMBOL        fc
  X:04B3H         SYMBOL        bc
  X:04B5H         SYMBOL        sizey
  X:04B6H         SYMBOL        mode
  C:43C2H         LINE#         137
  C:43D9H         LINE#         138
  C:43D9H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 12


  C:43ECH         LINE#         140
  C:43ECH         LINE#         141
  C:4438H         LINE#         142
  C:448AH         LINE#         143
  C:44DAH         LINE#         145
  C:44E4H         LINE#         146
  C:44F6H         LINE#         147
  C:44F9H         LINE#         148
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:04B7H         SYMBOL        x
  X:04B9H         SYMBOL        y
  X:04BBH         SYMBOL        s
  X:04BEH         SYMBOL        fc
  X:04C0H         SYMBOL        bc
  X:04C2H         SYMBOL        sizey
  X:04C3H         SYMBOL        mode
  -------         DO            
  X:04C4H         SYMBOL        i
  X:04C5H         SYMBOL        j
  X:04C6H         SYMBOL        k
  X:04C8H         SYMBOL        HZnum
  X:04CAH         SYMBOL        TypefaceNum
  X:04CCH         SYMBOL        x0
  -------         ENDDO         
  C:3360H         LINE#         160
  C:3377H         LINE#         161
  C:3377H         LINE#         166
  C:3386H         LINE#         167
  C:339DH         LINE#         169
  C:33A6H         LINE#         170
  C:33C6H         LINE#         171
  C:33C6H         LINE#         172
  C:3414H         LINE#         173
  C:3414H         LINE#         174
  C:345AH         LINE#         175
  C:3475H         LINE#         176
  C:3475H         LINE#         177
  C:348AH         LINE#         178
  C:348AH         LINE#         179
  C:3490H         LINE#         180
  C:3490H         LINE#         181
  C:34DEH         LINE#         182
  C:34E9H         LINE#         183
  C:34ECH         LINE#         185
  C:34ECH         LINE#         186
  C:3549H         LINE#         187
  C:3557H         LINE#         188
  C:3579H         LINE#         189
  C:3579H         LINE#         190
  C:3581H         LINE#         191
  C:358FH         LINE#         192
  C:3591H         LINE#         193
  C:3591H         LINE#         194
  C:3591H         LINE#         195
  C:359AH         LINE#         196
  C:35A3H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 13


  C:35A3H         LINE#         198
  C:35A3H         LINE#         199
  C:35B4H         LINE#         200
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:04B7H         SYMBOL        x
  X:04B9H         SYMBOL        y
  X:04BBH         SYMBOL        s
  X:04BEH         SYMBOL        fc
  X:04C0H         SYMBOL        bc
  X:04C2H         SYMBOL        sizey
  X:04C3H         SYMBOL        mode
  -------         DO            
  X:04C4H         SYMBOL        i
  X:04C5H         SYMBOL        j
  X:04C6H         SYMBOL        k
  X:04C8H         SYMBOL        HZnum
  X:04CAH         SYMBOL        TypefaceNum
  X:04CCH         SYMBOL        x0
  -------         ENDDO         
  C:35B5H         LINE#         213
  C:35CCH         LINE#         214
  C:35CCH         LINE#         219
  C:35DBH         LINE#         220
  C:35F2H         LINE#         222
  C:35FBH         LINE#         223
  C:361BH         LINE#         224
  C:361BH         LINE#         225
  C:3669H         LINE#         226
  C:3669H         LINE#         227
  C:36AFH         LINE#         228
  C:36CAH         LINE#         229
  C:36CAH         LINE#         230
  C:36E0H         LINE#         231
  C:36E0H         LINE#         232
  C:36E6H         LINE#         233
  C:36E6H         LINE#         234
  C:372EH         LINE#         235
  C:3739H         LINE#         236
  C:373CH         LINE#         238
  C:373CH         LINE#         239
  C:379AH         LINE#         240
  C:37A8H         LINE#         241
  C:37CAH         LINE#         242
  C:37CAH         LINE#         243
  C:37D2H         LINE#         244
  C:37E0H         LINE#         245
  C:37E2H         LINE#         246
  C:37E2H         LINE#         247
  C:37E2H         LINE#         248
  C:37EBH         LINE#         249
  C:37F4H         LINE#         250
  C:37F4H         LINE#         251
  C:37F4H         LINE#         252
  C:3805H         LINE#         253
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 14


  X:04B7H         SYMBOL        x
  X:04B9H         SYMBOL        y
  X:04BBH         SYMBOL        s
  X:04BEH         SYMBOL        fc
  X:04C0H         SYMBOL        bc
  X:04C2H         SYMBOL        sizey
  X:04C3H         SYMBOL        mode
  -------         DO            
  X:04C4H         SYMBOL        i
  X:04C5H         SYMBOL        j
  X:04C6H         SYMBOL        k
  X:04C8H         SYMBOL        HZnum
  X:04CAH         SYMBOL        TypefaceNum
  X:04CCH         SYMBOL        x0
  -------         ENDDO         
  C:3806H         LINE#         265
  C:381DH         LINE#         266
  C:381DH         LINE#         271
  C:382CH         LINE#         272
  C:3843H         LINE#         274
  C:384CH         LINE#         275
  C:386CH         LINE#         276
  C:386CH         LINE#         277
  C:38BAH         LINE#         278
  C:38BAH         LINE#         279
  C:3900H         LINE#         280
  C:391BH         LINE#         281
  C:391BH         LINE#         282
  C:3931H         LINE#         283
  C:3931H         LINE#         284
  C:3937H         LINE#         285
  C:3937H         LINE#         286
  C:397FH         LINE#         287
  C:398AH         LINE#         288
  C:398DH         LINE#         290
  C:398DH         LINE#         291
  C:39EBH         LINE#         292
  C:39F9H         LINE#         293
  C:3A1BH         LINE#         294
  C:3A1BH         LINE#         295
  C:3A23H         LINE#         296
  C:3A31H         LINE#         297
  C:3A33H         LINE#         298
  C:3A33H         LINE#         299
  C:3A33H         LINE#         300
  C:3A3CH         LINE#         301
  C:3A45H         LINE#         302
  C:3A45H         LINE#         303
  C:3A45H         LINE#         304
  C:3A56H         LINE#         305
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:04BDH         SYMBOL        x
  X:04BFH         SYMBOL        y
  X:04C1H         SYMBOL        num
  X:04C2H         SYMBOL        fc
  X:04C4H         SYMBOL        bc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 15


  X:04C6H         SYMBOL        sizey
  X:04C7H         SYMBOL        mode
  -------         DO            
  X:04C8H         SYMBOL        temp
  X:04C9H         SYMBOL        sizex
  X:04CAH         SYMBOL        t
  X:04CBH         SYMBOL        i
  X:04CDH         SYMBOL        TypefaceNum
  X:04CFH         SYMBOL        x0
  -------         ENDDO         
  C:3C4BH         LINE#         318
  C:3C5CH         LINE#         319
  C:3C5CH         LINE#         322
  C:3C6BH         LINE#         323
  C:3C76H         LINE#         324
  C:3C8AH         LINE#         325
  C:3C91H         LINE#         326
  C:3CD8H         LINE#         327
  C:3CF8H         LINE#         328
  C:3CF8H         LINE#         329
  C:3D1DH         LINE#         330
  C:3D4FH         LINE#         332
  C:3D65H         LINE#         333
  C:3D65H         LINE#         334
  C:3D6BH         LINE#         335
  C:3D6BH         LINE#         336
  C:3D88H         LINE#         337
  C:3D93H         LINE#         338
  C:3D96H         LINE#         340
  C:3D96H         LINE#         341
  C:3DC9H         LINE#         342
  C:3DD7H         LINE#         343
  C:3DF9H         LINE#         344
  C:3DF9H         LINE#         345
  C:3E01H         LINE#         346
  C:3E0FH         LINE#         347
  C:3E11H         LINE#         348
  C:3E11H         LINE#         349
  C:3E11H         LINE#         350
  C:3E1AH         LINE#         351
  C:3E2BH         LINE#         352
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:04AAH         SYMBOL        x
  X:04ACH         SYMBOL        y
  X:04AEH         SYMBOL        p
  X:04B1H         SYMBOL        fc
  X:04B3H         SYMBOL        bc
  X:04B5H         SYMBOL        sizey
  X:04B6H         SYMBOL        mode
  C:4962H         LINE#         365
  C:4979H         LINE#         366
  C:4979H         LINE#         367
  C:498AH         LINE#         368
  C:498AH         LINE#         369
  C:49CBH         LINE#         370
  C:49DFH         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 16


  C:49E9H         LINE#         372
  C:49EBH         LINE#         373
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0182
  -------         ENDPROC       L?0182
  -------         PROC          _MYPOW
  X:04BDH         SYMBOL        m
  X:04BEH         SYMBOL        n
  -------         DO            
  X:04BFH         SYMBOL        result
  -------         ENDDO         
  C:4A53H         LINE#         381
  C:4A5BH         LINE#         382
  C:4A5BH         LINE#         383
  C:4A63H         LINE#         384
  C:4A8DH         LINE#         385
  C:4A9BH         LINE#         386
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:04AAH         SYMBOL        x
  X:04ACH         SYMBOL        y
  X:04AEH         SYMBOL        num
  X:04B0H         SYMBOL        len
  X:04B1H         SYMBOL        fc
  X:04B3H         SYMBOL        bc
  X:04B5H         SYMBOL        sizey
  -------         DO            
  X:04B6H         SYMBOL        t
  X:04B7H         SYMBOL        temp
  X:04B8H         SYMBOL        enshow
  X:04B9H         SYMBOL        sizex
  -------         ENDDO         
  C:44FAH         LINE#         399
  C:450EH         LINE#         400
  C:450EH         LINE#         402
  C:4513H         LINE#         403
  C:451DH         LINE#         404
  C:4533H         LINE#         405
  C:4533H         LINE#         406
  C:455AH         LINE#         407
  C:456DH         LINE#         408
  C:456DH         LINE#         409
  C:4571H         LINE#         410
  C:4571H         LINE#         411
  C:45BBH         LINE#         412
  C:45BDH         LINE#         413
  C:45C3H         LINE#         415
  C:45C3H         LINE#         416
  C:461CH         LINE#         417
  C:4625H         LINE#         418
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:04AAH         SYMBOL        x
  X:04ACH         SYMBOL        y
  X:04AEH         SYMBOL        num
  X:04B2H         SYMBOL        len
  X:04B3H         SYMBOL        fc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 17


  X:04B5H         SYMBOL        bc
  X:04B7H         SYMBOL        sizey
  -------         DO            
  X:04B8H         SYMBOL        t
  X:04B9H         SYMBOL        temp
  X:04BAH         SYMBOL        sizex
  X:04BBH         SYMBOL        num1
  -------         ENDDO         
  C:4278H         LINE#         431
  C:4286H         LINE#         432
  C:4286H         LINE#         435
  C:4290H         LINE#         436
  C:42B3H         LINE#         437
  C:42C9H         LINE#         438
  C:42C9H         LINE#         439
  C:42F0H         LINE#         440
  C:42FFH         LINE#         441
  C:42FFH         LINE#         442
  C:4353H         LINE#         443
  C:4359H         LINE#         444
  C:435FH         LINE#         445
  C:435FH         LINE#         446
  C:43B8H         LINE#         447
  C:43C1H         LINE#         448
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:04AAH         SYMBOL        x
  X:04ACH         SYMBOL        y
  X:04AEH         SYMBOL        length
  X:04B0H         SYMBOL        width
  X:04B2H         SYMBOL        pic
  -------         DO            
  X:04B5H         SYMBOL        i
  X:04B7H         SYMBOL        j
  X:04B9H         SYMBOL        k
  -------         ENDDO         
  C:4626H         LINE#         459
  C:463CH         LINE#         460
  C:463CH         LINE#         461
  C:4643H         LINE#         462
  C:4689H         LINE#         463
  C:46A8H         LINE#         464
  C:46A8H         LINE#         465
  C:46C4H         LINE#         466
  C:46C4H         LINE#         467
  C:46E7H         LINE#         468
  C:4711H         LINE#         469
  C:471FH         LINE#         470
  C:472FH         LINE#         471
  C:4743H         LINE#         472
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:2F06H         PUBLIC        ?C?FPADD
  C:2F02H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  16:46:30  PAGE 18



  -------         MODULE        ?C?FPMUL
  C:2FF7H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:30FDH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:317EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:3197H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:31C4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:31D6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:31ECH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:3277H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:3309H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:3317H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:3323H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:3354H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

Program Size: data=9.0 xdata=1298 code=19288
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
